#team-page {
  /*background: #182140*/;
}
#team-page > .section {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#team-page > .section > .body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#team-page > .section > .title {
  font-size: 2em;
  display: flex;
  justify-content: center;
  color: green;
  flex-grow: .2;
}

/*///Member Card///*/

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 300px;
  font-size: .75em;
  padding: 0 5px 30px 5px;
}

@media (max-width: 1024px) {
  .member-card {
    font-size: .65em;
  }
}

.avatar {
  max-width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links {
  padding-top: 7%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 15%;
}

/*.links > a {
  width:  20%;
}*/

.links > a > img, svg {
  padding-left: 10%;
  width: 100%;
  cursor: pointer;
  z-index: 1;
}

.links > a > svg {
  padding-top: 15%;
}

.position {
  color: green;
  font-size: .85em;
}

.name {
  font-size: .85em;
  color: #FFFFFF;
}

@media (max-width: 768px) {
  .position {
    font-size: 1.2em;
  }

  .name {
    font-size: 1.2em;
  }
}


.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 65%
}

/*/////NEW CARD/////*/

.card-container {
  margin: 2%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 300px;
  font-size: .75em;

}

@media (max-width: 1024px) {
  .card-container {
    font-size: .65em;
  }
}

.card-img {
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: green;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: .8;

  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.card-container:hover .overlay {
  height: 100%;
}

.overlay-position {
  font-size: 2em;
}

.overlay-name {
  font-size: 1.5em;
}
.overlay-position .overlay-name .links {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.links {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  width: 30%;
}








